VITE_API_KEY = AIzaSyAkEHTBEaNTiyoNZCyQ_KoLDpM4w4t4pDc
VITE_AUTH_DOMAIN = car-services-05.firebaseapp.com
VITE_PROJECT_ID = car-services-05
VITE_STORAGE_BUCKET = car-services-05.appspot.com
VITE_MESSAGING_SENDERID = 1066183016811
VITE_APP_ID = 1:1066183016811:web:89319183524bc3a1af8c2e