 
  VITE_API_KEY= AIzaSyDA5HQ5KXPAjZozEyuEwyFCj76B6F9n2RE
  VITE_AUTH_DOMAIN= red-onion-foods-8a5f3.firebaseapp.com
  VITE_PROJECT_ID= red-onion-foods-8a5f3
  VITE_STORAGE_BUCKET= red-onion-foods-8a5f3.appspot.com
  VITE_MESSAGING_SENDER_ID = 406771520773
  VITE_APP_ID = 1:406771520773:web:7de3671eeef88d2324136c


  # VITE_API_KEY = AIzaSyB_STlQRUD5rRj6qUJGyOr_9-GSr90jybU
  # VITE_AUTH_DOMAIN = simple-firebase-authenti-e3a40.firebaseapp.com
  # VITE_PROJECT_ID = simple-firebase-authenti-e3a40
  # VITE_STORAGE_BUCKET = simple-firebase-authenti-e3a40.appspot.com
  # VITE_MESSAGING_SENDER_ID = 931128571054
  # VITE_APP_ID = 1:931128571054:web:f3beabc52f87dde1a7293f